<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Book Store</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: pink;
        }
        h1 {
            color: rgb(92, 22, 109);
            text-align: center;
        }
        nav {
            margin: 20px 0;
        }
        table {
            width: 100%;
        }
        th {
            padding: 10px;
        }
    </style>
</head>
<body>
    <nav>
        <h1 style="font-size: 60px;">
            <em><marquee>ONLINE BOOK STORE 📚</marquee></em>
        </h1>
        <h1 style="font-size: 50px;">
            <em>WELCOME TO THE BOOK STORE</em>
        </h1>
        <table>
            <tr>
                <th><h1><a href="login.html" target="_blank">LOGIN</a></h1></th>
                <th><h1><a href="registration.html" target="_blank">REGISTRATION</a></h1></th>
                <th><h1><a href="catalogue.html" target="_blank">CATALOGUE</a></h1></th>
            </tr>
        </table>
    </nav>
</body>
</html>
